###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = cuba-spring.xml reports-spring.xml fts-spring.xml spring.xml

cuba.persistenceConfig = cuba-persistence.xml reports-persistence.xml persistence.xml

cuba.metadataConfig = cuba-metadata.xml reports-metadata.xml fts-metadata.xml metadata.xml

cuba.viewsConfig = cuba-views.xml reports-views.xml views.xml

cuba.mainMessagePack = com.haulmont.cuba.core com.company.accumed.core

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.ftsConfig = fts.xml cuba-fts.xml
